# Endgame

./: build.gradle  gradlew  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makeus/android/endgame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeus/android/endgame/: ListItemDecoration.java
app/src/main/java/com/makeus/android/endgame/config/: XAccessTokenInterceptor.java
app/src/main/java/com/makeus/android/endgame/src/: ApplicationClass.java  (+1 more)
app/src/main/res/drawable/: bg_border_bottom_red.xml  bg_border_bottom_white.xml  bg_color_item_gradient.xml  bg_insert_comment.xml  bg_rank_color_shape.xml  bg_rank_fish_shape.xml  bg_rank_kmbti_shape.xml  bg_rank_ramen_shape.xml  bg_rank_title_shape.xml  bg_rank_title_under_line.xml  bg_rank_title_under_line_color.xml  bg_rank_title_under_line_fish.xml  bg_rank_title_under_line_kmbti.xml  bg_rank_title_under_line_ramen.xml  bg_rank_title_under_line_values.xml  bg_rank_title_under_line_wash.xml  bg_rank_values_shape.xml  bg_rank_wash_shape.xml  bg_result_dark_background.xml  bg_toolbar_title_line.xml  num_default_background.xml  num_selected_background.xml  splash_background.xml  state_color_left.xml  state_color_right.xml  state_fish_body.xml  state_fish_head.xml  state_fish_tail.xml  state_mbti_bi.xml  state_mbti_bu.xml  state_mbti_mil.xml  state_mbti_mul.xml  state_mbti_ssal.xml  state_mbti_zza.xml  state_mbti_zzam.xml  state_mbti_zzic.xml  state_ramen_flake.xml  state_ramen_noodle.xml  state_ramen_soup.xml  state_values_family.xml  (+7 more)
app/src/main/res/layout/: activity_app_info.xml  activity_game_color.xml  activity_game_fish.xml  activity_game_korean_mbti.xml  activity_game_ramen.xml  activity_game_select_color.xml  activity_game_values.xml  activity_game_wash.xml  activity_home.xml  activity_license.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_rank.xml  activity_rank_choice.xml  activity_rank_theme.xml  activity_report.xml  activity_result_color.xml  activity_result_fish.xml  activity_result_four.xml  activity_result_kmbti.xml  activity_result_ramen.xml  activity_setting.xml  activity_sign_up.xml  activity_sign_up_google.xml  activity_theme.xml  appbar_profile.xml  appbar_report.xml  dialog_custom.xml  division.xml  fragment_comment.xml  fragment_record.xml  item_color.xml  item_comment.xml  item_rank.xml  item_record.xml  item_result_comment.xml  layout_input_comment.xml  layout_result_button.xml  layout_result_comment.xml  (+8 more)
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/makeus/android/endgame/: ExampleUnitTest.java
(+88 files in other folders)
